<!doctype html>
<html lang="fr">
  <head>
    <script type="text/javascript">window.gdprAppliesGlobally=true;(function(){function a(e){if(!window.frames[e]){if(document.body&&document.body.firstChild){var t=document.body;var n=document.createElement("iframe");n.style.display="none";n.name=e;n.title=e;t.insertBefore(n,t.firstChild)}
else{setTimeout(function(){a(e)},5)}}}function e(n,r,o,c,s){function e(e,t,n,a){if(typeof n!=="function"){return}if(!window[r]){window[r]=[]}var i=false;if(s){i=s(e,t,n)}if(!i){window[r].push({command:e,parameter:t,callback:n,version:a})}}e.stub=true;function t(a){if(!window[n]||window[n].stub!==true){return}if(!a.data){return}
var i=typeof a.data==="string";var e;try{e=i?JSON.parse(a.data):a.data}catch(t){return}if(e[o]){var r=e[o];window[n](r.command,r.parameter,function(e,t){var n={};n[c]={returnValue:e,success:t,callId:r.callId};a.source.postMessage(i?JSON.stringify(n):n,"*")},r.version)}}
if(typeof window[n]!=="function"){window[n]=e;if(window.addEventListener){window.addEventListener("message",t,false)}else{window.attachEvent("onmessage",t)}}}e("__tcfapi","__tcfapiBuffer","__tcfapiCall","__tcfapiReturn");a("__tcfapiLocator");(function(e){
  var t=document.createElement("script");t.id="spcloader";t.type="text/javascript";t.async=true;t.src="https://sdk.privacy-center.org/"+e+"/loader.js?target="+document.location.hostname;t.charset="utf-8";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)})("919c37a4-6a0f-451f-93fb-995168820925")})();</script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0" />
    <link rel="icon" href="https://statics.mon-espace-client.sofinco.fr/statics/authentication/1.0.3/app/favicon.ico" />
    <meta name="robots" content="all" />
    <link rel="stylesheet" href="https://statics.mon-espace-client.sofinco.fr/statics/navigation/1.0.1/fonts/fonts.css" />
    <script>
      window.config = {"APIM_FRONT_URL":"https://api.sofinco.fr","q6":"web_sofinco","SHARED_COMPONENT":{"URL":"https://statics.mon-espace-client.sofinco.fr/statics/navigation"},"AAT":null,"LOGIN_TYPE":"form","LOAD_CONF":false,"apiConfig":{"id":null,"screenOptions":{"univers-marque-order":{"value":"SOFINCO|FNAC|DARTY|IKEA|PRINTEMPS|La REDOUTE|ORCHESTRA|VIAXEL|Sofinco Auto, Moto, Loisirs|CréditLift","description":"brand ordering"},"navigation-product-order":{"value":"CR|PB|3xCB|LOA|LLD","description":"product ordering"},"navigation-ressources":{"value":"https://www.sofinco.fr/files/live/sites/mysofandco/files/navigation","description":"resources path to use for navigation icons, logos,..."},"partnerId":{"value":"web_mySofAndCo","description":"default partnerId value"},"messages-default":{"value":"https://www.sofinco.fr/sites/mysofandco/homeMysofCo.mySofLabelsAction.do?path=lb&app=shared-component","description":"default messages link"},"logo-brand":{"value":false,"description":"logo brand file name"},"colors":{"value":"https://www.sofinco.fr/sites/mysofandco/homeMysofCo.mySofLabelsAction.do?path=lb&app=customization","description":"default colors link"},"messages-app":{"value":"https://www.sofinco.fr/sites/mysofandco/homeMysofCo.mySofLabelsAction.do?path=lb&app=authent","description":"partner messages link"},"messages-custom":{"value":null,"description":"Extra partner messages"},"messages-local":{"value":null,"description":"local i18n file"},"mobileAppUri":{"value":"https://sofinco.page.link/launch","description":"Mysof mobile app uri"},"resources-path":{"value":"https://www.sofinco.fr/files/live/sites/mysofandco/files/authent/default","description":"resources path to use for icons, logos,..."},"multiple-authentication-attempts":{"value":false,"description":"Enable the possibility to attempt multiple authentications before error"},"storage-duration":{"value":15,"description":"LocalStorage lifecycle"}},"_links":{"self":"https://api.sofinco.fr/applicationsPartnersConfiguration/v1/applications/authModule/partners/default","parameters":"https://api.sofinco.fr/applicationsPartnersConfiguration/v1/applications/authModule/partners/default/parameters/","routes":"https://api.sofinco.fr/applicationsPartnersConfiguration/v1/applications/authModule/partners/default/routes/"}},"BFF_URL":"https://mon-espace-client.sofinco.fr","CONTRACT_ID":null,"SHARED_COMPONENT_VERSION":"1.0.1","MF_STATIC_URL":"https://statics.mon-espace-client.sofinco.fr/statics/authentication/1.0.3/app","BASE_URL":"/","CANCEL_URL":"undefined","ERROR_URL":"https://mon-espace-client.sofinco.fr/univers-marque/login-error","REDIRECT_URL":"https://mon-espace-client.sofinco.fr/univers-marque/"};
    </script>
    <script>
!function(a,b,c,d,e,f){a.ddjskey=e;a.ddoptions=f||null;var m=b.createElement(c),n=b.getElementsByTagName(c)[0];m.async=1,m.src=d,n.parentNode.insertBefore(m,n)}(window,document,"script","https://k2op4zrdhp.sofinco.fr/tags.js","8B96A1DE1CF302B7847C086722F6C4", { ajaxListenerPath : true });
</script>

    <script type="text/javascript">
    (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
    var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MMNKVS');
</script>
    <!--<script type="text/javascript" src="//saas.wannaspeak.com/popup/js/script.php"></script>-->
<script type="text/javascript">
  setTimeout(function () {
    var idz = document.createElement('script');
    idz.type = 'text/javascript';
    idz.async = true;
    idz.defer = true;
    idz.src = document.location.protocol + '//saas.wannaspeak.com/popup/js/script.php';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(idz, s);
  });
</script>

    <title>Se connecter à l’Espace Client Sofinco</title>
    <meta name="description" content="Connectez-vous à votre Espace client pour suivre et gérez vos crédits" />
    <link href="https://statics.mon-espace-client.sofinco.fr/statics/authentication/1.0.3/app/app.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><iframe title="googletagmanager" src="https://www.googletagmanager.com/ns.html?id=GTM-MMNKVS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
      <strong
        >We're sorry but mysofco-front-authent doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong
      ></noscript
    >
    <div id="app"></div>
    <script type="module" src="https://statics.mon-espace-client.sofinco.fr/statics/authentication/1.0.3/app/app.js"></script>
    <script type="text/javascript" src="https://apm.ca-technologies.credit-agricole.fr/jstag/managed/8e85258a-763d-4325-81e1-d052525815a9/c20bc3e3edf76a3e_complete.js" crossorigin="anonymous"></script>
    <script>
      !(function () {
        var e = document,
          t = e.createElement('script');
        if (!('noModule' in t) && 'onbeforeload' in t) {
          var n = !1;
          e.addEventListener(
            'beforeload',
            function (e) {
              if (e.target === t) n = !0;
              else if (!e.target.hasAttribute('nomodule') || !n) return;
              e.preventDefault();
            },
            !0
          ),
            (t.type = 'module'),
            (t.src = '.'),
            e.head.appendChild(t),
            t.remove();
        }
      })();
    </script>
  </body>
</html>
<script>
    (function (e, a) {var i = e.length, y = 5381, k = 'script', s = window, v = document, o = v.createElement(k); for (; i;) { i -= 1; y = (y * 33) ^ e.charCodeAt(i) } y = '_EA_' + (y >>>= 0); (function (e, a, s, y) {s[a] = s[a] || function () {(s[y] = s[y] || []).push(arguments);s[y].eah = e;};}(e, a, s, y)); i = new Date / 1E7 | 0; o.ea = y; y = i % 26; o.async = 1; o.src = '//' + e + '/' + String.fromCharCode(97 + y, 122 - y, 65 + y) + (i % 1E3) + '.js?2'; s = v.getElementsByTagName(k)[0]; s.parentNode.insertBefore(o, s);})('mcc1.sofinco.fr', 'EA_push');
</script>
<!--<script type="text/javascript" src="//saas.wannaspeak.com/popup/js/script.php"></script>-->
<script type="text/javascript">
  (function () {
    var nbCheck = 0;
    var nbCheckMax = 100;
    var i = setInterval(function () {
      if (window.voxQuery && document.querySelector('.voxReflex')) {
        clearInterval(i);
        voxQuery.parseDom();
      } else {
        nbCheck++;
        if (nbCheck > nbCheckMax) {
          clearInterval(i);
        }
      }
    }, 100);
  })();
</script>
